# Hadoop

./: README.md  pom.xml
src/main/java/org/satya/hadoop/fake_review/: Detector.java  Detector_Mapper.java  Detector_Reducer.java  Key.java  Review_InputFormat.java  Review_RecordReader.java  SWN3.java
src/main/resources/: amazon_mp3_output.txt
src/test/java/org/satya/hadoop/fake_review/: AppTest.java
