Rio PMP 300 MP3 Player:0.37462686567164183
RCA RD1000 Kazoo 32 MB MP3 Player:0.5666666666666667
Oregon Scientific MP210/BL512C 512 MB Micro Thin Card-Sized MP3 Player with FM & Voice Recorder:0.11999999999999988
Creative Zen Micro 5 GB MP3 Player Pink:0.4434782608695653
RCA Lyra RD2765  5 GB Digital Jukebox with Color LCD Screen:0.28333333333333344
iRiver PMC120 20 GB Portable Media Center:0.30000000000000004
Creative MuVo Micro N200 512 MB MP3 Player Light Blue:0.6235294117647059
iRiver H340 40 GB Digital Music Player with Color Display:0.5565217391304347
Apple iPod 4 GB mini M9800LL/A (Silver):0.5587822014051522
Creative Zen V 1 GB Portable Media Player (White/Orange):0.42399999999999993
Epson P-2000 Multimedia Storage Drive, Viewer, and Audio/Video Player (B31B174011):0.42399999999999993
GoVideo ARC5.0 Rave-MP 5GB MP3 Player (Silver):-0.21666666666666667
Olympus m:0.35813953488372086
Creative Zen Touch 40 GB Audio Player:0.4531645569620253
Apple iPod mini 6 GB M9805LL/A (Pink):0.6933333333333334
Apple iPod 30 GB Photo White M9829LL/A (4th Generation):0.6123711340206186
Creative MuVo Slim 256 MB MP3 Player Light Blue:0.0
Apple iPod Photo 60 GB White M9830LL/A (4th Generation):0.6158415841584159
iRiver 5 GB H10 MP3 Player Lounge Grey:0.33870967741935476
Samsung YH-925GS 20 GB Digital Audio Player:0.1862068965517243
Samsung YP-MT6X 512 MB Digital Audio Player Blue:0.6307692307692307
Samsung YP-T7X 512 MB Digital Audio Player:0.5407407407407407
Creative MuVo TX FM 512 MB MP3 Player:0.5605633802816903
Samsung YP-T7Z 1 GB Digital Audio Player:0.6195121951219513
Sony NW-HD3 Network Walkman 20 GB Digital Music Player (Black):0.4933333333333334
Sony NW-HD3 Network Walkman 20 GB Digital Music Player (Blue):0.3999999999999999
Creative MuVo Micro N200 512 MB MP3 Player Black:0.5644444444444443
Philips HDD077/17 2 GB Digital Audio Player with FM Tuner:0.03529411764705892
Toshiba Gigabeat MEG-F10K 10 GB Digital Audio Player Black:0.5619047619047619
Creative MuVo Micro N200 256 MB MP3 Player White:0.6296296296296298
Toshiba Gigabeat MEG-F10L 10 GB Digital Audio Player Blue:0.6285714285714286
Toshiba Gigabeat MEG-F40S 40 GB Digital Audio Player Silver:0.4368000000000001
Sony NW-E105PS Network Walkman 512 MB Digital Music Player (Blue):0.3058823529411765
Sony NW-E107 Network Walkman 1 GB Digital Music Player (Silver):0.5255813953488373
Philips PSS110/17 256 MB Personal MP3 Sound System:0.32307692307692304
Apple iPod nano 2 GB White (2nd Generation):0.6210526315789473
Lexar Media LDP-400 256 MB Digital Music Player:0.0
Apple iPod nano 4 GB White (1st generation):0.7020689655172414
Apple iPod nano 4 GB Black (1st Generation):0.5740112994350282
Creative Zen V 4 GB Portable Media Player (Black/Blue):0.5753086419753086
Mustek PVR-H140 Personal Media Center:0.1499999999999999
Lexar Media LDP-600 256 MB Digital Music Player (Silver):0.19999999999999996
SanDisk Sansa e130 512 MB Digital Audio Player with SD Expansion Slot:0.6098765432098765
Creative Zen Micro 6 GB MP3 Player Dark Blue:0.38650306748466257
D-Link DMP-110 MP3 Player:-0.09090909090909083
Creative Zen Micro 5 GB MP3 Player Red:0.4252873563218391
COBY MP-C841 MP3 Player w/256 MB Flash Memory & USB Drive:0.05454545454545445
Sony NW-E505 Network Walkman 512 MB Digital Music Player with FM Tuner Pink:0.56
Sony NW-E507 Network Walkman 1 GB Digital Music Player with FM Tuner:0.4437500000000001
RCA Lyra RD1076 512 MB Personal MP3 Player:0.3538461538461539
Remanufactured Rio Carbon 5GB MP3 Player:0.08000000000000007
RCA Lyra RD2212 256 MB Sport Digital Audio Player with FM Tuner:0.040000000000000036
RCA Lyra RD2217 1 GB Sport Digital Audio Player with FM Tuner:0.37142857142857144
iClick Swurv5 MP0681 512 MB  MP3 Player with FM Tuner:0.6000000000000001
Apple iPod 20 GB Photo White MA079LL/A (4th Generation):0.6693877551020406
Apple iPod nano 1 GB White (1st Generation):0.7131578947368422
Creative Zen Nano 512 MB MP3 Player (Black):0.3999999999999999
Creative Zen Nano Plus 512 MB MP3 Player (Black):0.6727272727272726
Creative Zen Nano 512 MB MP3 Player (White):0.2606060606060605
Samsung MCDHF920TH MP3/WMA/Music CD Playback:0.6000000000000001
Pepper Pad Internet Media Player:0.15555555555555545
Creative Zen Nano Plus 1 GB MP3 Player (Blue):0.6618705035971224
Creative Zen Nano Plus 1 GB MP3 Player (White):0.5833333333333335
Creative Zen Nano Plus 1 GB MP3 Player (Black):0.5921951219512196
Creative Zen Nano Plus 1 GB MP3 Player Red:0.6909090909090909
Creative Zen Nano Plus 1 GB MP3 Player 1GB ( Pink ):0.6977777777777778
iRiver H10 20 GB MP3 Player/Recorder Red:0.3599999999999999
iRiver H10 6 GB Digital MP3 Player Grey:0.5076923076923077
iRiver H10 20 GB MP3 Player/Recorder (Blue):0.24
iRiver H10 20 GB MP3 Player/Recorder (Grey):0.2588235294117647
Palm LifeDrive Mobile Manager:0.1460674157303372
Creative Zen Micro 5 GB MP3 Player Black:0.17333333333333334
Archos AV 700 40 GB Mobile Digital Video Recorder:0.7894736842105263
Archos AV 700 100 GB Mobile Digital Video Recorder:0.34736842105263155
Creative Zen Nano 1 GB MP3 Player (Gray):0.5555555555555556
iRiver T30 512 MB MP3 Player:0.40740740740740744
iRiver T30 1 GB MP3 Player:0.30810810810810807
Mac Vision MA833A 128 MB MP3 Player:0.37241379310344813
Creative Muvo Mix 256 MB MP3 Player Blue:0.3999999999999999
Machspeed Trio 512 MB MP3 Player:0.24615384615384617
Creative Zen Vision 30 GB Multimedia Player Black:0.6000000000000001
Apple iPod 30 GB Video White MA002LL/A (5th Generation):0.6990476190476191
Apple iPod Video 60 GB White MA003LL/A (5th Generation):0.6349514563106797
Apple 30 GB iPod with Video Playback Black (5th Generation):0.59616
Apple iPod Video 60 GB Black MA147LL/A (5th Generation):0.6419213973799127
Archos Gmini402 20 GB Pocket Multimedia Center:0.6705882352941177
PNY E-Commerce 512MB VIBE MP3 PLYR FM TUNER W/ ( P-DAFD512U11-RF ):0.3333333333333335
COBY MP-C641 MP3 Player with 256 MB Flash Memory:0.19999999999999996
Philips SA178 Solid State 512 MB Rechargeable MP3 Player:0.48
Philips HDD1630 6 GB MP3 Player:0.18571428571428572
Archos AV500 100 GB Multimedia Player and DVR:0.6315789473684208
Alienware AW8835DAP 1 GB MP3 Player:-0.03333333333333344
Alienware AW8825DAP 512 MB MP3 Player:0.3599999999999999
Transcend 20GB Digital Photo Album:0.19999999999999996
Sony NW-E305 Walkman Bean 512 MB MP3 Player Blue:0.4620689655172414
Sony NW-E305 Walkman Bean 512 MB MP3 Player White:0.38181818181818183
Sony NW-E307 Walkman Bean 1 GB MP3 Player Black:0.35510204081632657
Machspeed Trio 1 GB MP3 Player Voice Recorder Thumb Drive:0.18481012658227836
Samsung 512 MB MP3 Player Digital Wear:0.7882352941176471
Rio 90260110 - Nike psa[play120 Digital Audio Player:-0.014634146341463428
Sony NWS23 Network Walkman 256 MB Digital Music Player:0.3333333333333335
Samsung YP-T8X 512 MB Music & Movie Player:0.6499999999999999
Samsung YP-T8Z 1 GB Music & Movie Player Black:0.7485714285714284
Archos AV500 30 GB Multimedia Player and DVR:0.6399999999999999
COBY MP-C741 MP3 Player w/256 MB Flash Memory & FM Radio:0.10000000000000009
COBY MP-C941 MP3 Player w/20 GB HDD & FM Radio:0.2571428571428571
Creative Zen V 1 GB Portable Media Player (Black/Orange):0.38181818181818183
iAudio X5 60 GB Multimedia Player Black:0.6933333333333334
Samsung YP-T7JZ 1 GB Digital Audio Player with FM Tuner & Recorder:0.5478260869565217
Dell DJ20 20GB Digital Jukebox MP3 Player (Silver):0.37777777777777777
Creative Zen Micro Photo 8 GB MP3 Player (Pink):0.40634920634920624
NHJ 30GB MP3 Player with 3.5" LCD - MPM 201:0.5
Creative Zen MicroPhoto 8 GB MP3 Player (Titanium Gray):0.5092783505154639
Creative Zen Micro Photo 8 GB MP3 Player Dark Blue:0.6000000000000001
Creative Zen Micro Photo 8 GB MP3 Player Black:0.6000000000000001
Creative Zen Micro Photo 8 GB MP3 Player Red:0.6000000000000001
Creative Zen MicroPhoto 8 GB MP3 Player (White):0.6000000000000001
NHJ 60GB MP3 Player with 3.5" LCD - MPM 202:0.37142857142857144
Creative Zen Micro Photo 8 GB MP3 Player, Green:0.6000000000000001
Archos Gmini402 20 GB Camcorder and Multimedia Player:0.3500000000000001
Philips HDD6330 30 GB MP3 Player:0.19333333333333336
Philips PSS120 512 MB MP3 Personal Sound System:-0.028571428571428692
iRiver U10 1 GB Music & Video Player:0.5384615384615385
SanDisk Sansa m230 512 MB MP3 Player (Blue):0.6703213610586012
SanDisk Sansa m240 1 GB MP3 Player (Silver):0.437125748502994
SanDisk Sansa m250 2 GB MP3 Player (Black):0.4168115942028985
Epson P-4000 80GB Multimedia Storage Drive, Viewer & Audio/Video Player (3.8-Inch LCD Screen):0.41538461538461524
Apple iPod nano 8 GB Blue (3rd Generation):0.738961038961039
Creative Zen V 2 GB Portable Media Player (White/Green):0.47777777777777786
Squeezebox Network Music Player - White:0.5454545454545454
COBY MP3 Player with 256 MB Flash Memory & USB Drive:0.0736842105263158
Wolverine MVP-9060 60 GB Portable Storage and Multimedia Viewer:0.6000000000000001
COBY MP-C781 MP3 Player w/1 GB Flash Memory & FM Radio:0.25
Remanufactured Samsung YH-820MC 5 GB Digital Audio Player:0.14782608695652177
COBY MP-C751 MP3 Player w/512 MB Flash Memory & FM Radio:0.6363636363636362
Cowon A2 30 GB Portable Multimedia Player:0.5696202531645569
Creative Zen Vision:0.6620938628158846
Philips PSA232 Active Range Sport MP3 Player with FM Tuner:-0.07692307692307698
COBY MP-C827 MP3 Player w/128 MB Flash Memory & USB Drive:0.3999999999999999
Creative Zen Sleek Photo 20 GB Multimedia Player (Aluminum/White):0.5281437125748503
Nextar MA933A-2B 256 MB Digital MP3 Player (Blue):0.4307692307692308
Toshiba MES30VW Gigabeat 30 GB Portable Media Player (White):0.476
Toshiba MES60VK Gigabeat 60 GB Portable Media Player (Black):0.48235294117647065
SanDisk Sansa M260 4GB MP3 Player (Blue):0.42500000000000004
Samsung YP-X5X NeXus 25 XM Ready Digital Audio Player with 25-hour Playback:0.6761904761904762
Samsung YP-X5Z NeXus 50 XM Ready Digital Audio Player with 50-hour Playback:0.36969696969696964
Centon 1GB MP3 Player with FM Tuner &#45; Gray:0.2941176470588236
COBY MP-C352 MP3 Player w/512 MB Flash Memory & Stereo Speakers:0.5
Coby MP-C951 20 GB MP3 Player w/ 2" TFT Color Display:-0.09999999999999998
Ijet Two-way Trans/rcvr Black:0.19999999999999996
Apple iPod nano 4 GB Silver (2nd Generation):0.7283582089552241
Sonic Blue MP3 Player (psa[play 60):-0.06153846153846154
Apple iPod nano 2 GB Silver (2nd Generation):0.6680851063829789
Apple iPod nano 4 GB Green (2nd Generation):0.8056338028169017
Samsung YP-Z5QB 2 GB Digital Audio Player (Black):0.5529411764705883
Samsung YP-Z5AS 4 GB Digital Audio Player (Silver):0.6363636363636362
Apple iPod nano 8 GB Black (2nd Generation):0.7443478260869565
Apple iPod Video 80 GB White MA448LL/A (5.5 Generation):0.6716157205240176
Apple iPod shuffle 1 GB Bright Blue (2nd Generation):0.7751756440281032
Samsung YP-Z5AB 4 GB Digital Audio Player (Black):0.45882352941176463
Apple 30 GB iPod Video AAC/MP3 Player White (5.5 Generation):0.7267515923566878
Zune 30 GB Digital Media Player (Black):0.47116104868913866
Ijet with bottom Connector-black:0.7600000000000002
Creative MuVo TX FM 512 MB MP3 Player Blue:0.7
SanDisk Sansa e270 6 GB MP3 Player with SD Expansion Slot (Black):0.5388235294117647
SanDisk Sansa e260 4 GB MP3 Player with SD Expansion Slot (Black):0.6576512455516013
SanDisk Sansa e250 2 GB MP3 Player with microSD Expansion Slot (Black):0.6133580705009276
SanDisk Sansa c140 1 GB MP3 Player (Black):0.39523809523809517
SanDisk Sansa c150 2 GB MP3 Player (Black):0.3464788732394366
Nextar MA933A-5B 512 MB Digital MP3 Player (Blue):0.19999999999999996
Nextar MA933A-5BL 512 MB Digital MP3 Player (Black):0.03333333333333344
Creative Zen Micro Photo 4 GB MP3 Player Black:0.5488372093023257
Audiovox MP6610FM 1GB MP3 Player with FM Radio:0.5076923076923077
Audiovox MP6512 512MB MP3 Player:0.7454545454545454
TrekStor i.Beat Organix FM 1 GB MP3 Player with FM Tuner (Red):0.19999999999999996
iRiver CXW-2G Clix 2 GB Digital Music and Video Player, White:0.6416
CREATIVE LABS Muvo 2 MP3 Player with Radio:0.06666666666666665
Zune 30 GB Digital Media Player (White):0.5676258992805754
Transcend TS2GMP610 2GB MP3 Player with FM Tuner/Voice Recorder:0.6923076923076923
Machspeed Trio 2 GB MP3 Player with Voice Recorder & Thumb Drive:0.04761904761904767
Coby MP-C888 1GB MP3 Player w/FM Radio & USB Drive:0.3090909090909091
Philips SA230/17 Philips SA230/17 Flash Memory MP3 Player:1.0
Sony NW-E003 1 GB Flash Digital Music Player (Silver):0.2727272727272727
Sony NW-E005 2 GB Flash Digital Music Player (Black):0.27843137254901973
Sony NW-E005 2 GB Flash Digital Music Player (Violet):0.4545454545454546
Sony NW-S205F 2 GB Flash Sports Digital Music Player with Armband (Black):0.46666666666666656
Sony NW-S203F 1 GB Flash Sports Digital Music Player with Armband (Black):0.5157894736842104
Apple iPod shuffle 1 GB Orange (2nd Generation):0.44999999999999996
Zune 30 GB Digital Media Player (Brown):0.7647058823529413
Apple iPod shuffle 1 GB Purple (2nd Generation):0.7809523809523811
Apple iPod shuffle 1 GB Green (2nd Generation):0.48571428571428577
Philips SA9200/17 GoGear Super-Slim 2 GB Flash MP3 Player:0.4571428571428571
Archos 504 160GB Portable Digital Media Player and Recorder (500896):0.6000000000000001
Archos 604 30GB Wi-Fi, Ultra-Slim Portable Digital Media Player and Recorder (50872):0.605
Archos 604 30 GB Ultraslim Portable Digital Media Player and Recorder (500860):0.6518518518518519
Archos 504 40GB Portable Digital Media Player and Recorder (500869):0.5142857142857142
Archos 504 80GB Portable Digital Media Player and Recorder (500870):0.4866666666666668
Archos 404 30GB Portable Digital Media Player with Camcorder (500867):0.6000000000000001
SanDisk Sansa e280 8 GB MP3 Player (Black):0.6259740259740258
Wolverine ESP 80 GB Portable Multimedia Storage Player:0.8181818181818183
Toshiba MEV30K Gigabeat V 30 GB Portable Media Player:0.6600000000000001
Sony Digital Music Player (NW-MS9):0.09333333333333327
2GB Subscription Ready MP3:0.5249999999999999
Creative Zen V Plus 2 GB Portable Media Player (White/Green):0.3850746268656715
Creative Zen V Plus 4 GB Portable Media Player (Black/Blue):0.38810810810810814
Creative Zen V Plus 2 GB Portable Media Player (Black/Green):0.44999999999999996
Samsung YP-K5JAB 4 GB Audio Player with Built-in Speakers (Black):0.7513513513513512
Samsung YP-K5JQB 2 GB Audio Player with Built-in Speakers (Black):0.7894736842105263
Creative Zen Vision W 30 GB Widescreen Multimedia Player (Black):0.6946564885496183
Creative Zen Vision W 60 GB Widescreen Multimedia Player (Black):0.7075268817204301
Apple iPod shuffle 1 GB Silver (2nd Generation):0.48571428571428577
Kanguru MP3 ( U2-KMP-1G ):0.7142857142857142
Apple iPod shuffle 1 GB Blue (2nd Generation):0.48571428571428577
Apple iPod 30 GB Video U2 Special Edition Black MA664LL/A (5.5 Generation):0.9157894736842107
SanDisk Sansa c240 1 GB MP3 Player (Black):0.5913978494623655
SanDisk Sansa c250 2 GB MP3 Player (Black):0.5048780487804878
Samsung YP-T9JQU 2 GB Digital Multimedia Player (Purple):0.575
Samsung YP-T9JQB 2 GB Digital Multimedia Player (Black):0.7073170731707319
Samsung YP-T9JAB 4 GB Digital Multimedia Player (Black):0.5698113207547171
Creative Zen V Plus 1GB (Black/Orange):0.48750000000000004
Creative MuVo V100 2 GB MP3 Player (White):0.550943396226415
Apple iPod classic 80 GB 6G (Black):0.5786350148367954
Apple iPod touch 16 GB without Software Updates:0.6676923076923078
Samsung YP-MT6V 256 MB Digital Audio Player Black:1.0
Apple 160 GB iPod classic (Black):0.3593984962406016
Apple iPod touch 8 GB without Software Updates:0.7791411042944785
Apple iPod nano 4 GB Silver (3G):0.6878923766816143
Apple 160 GB iPod classic Silver (6th Generation):1.0
Creative Zen V Plus 2 GB MP3 Player (Pink/White):0.5612903225806452
TrekStor vibez 12 GB MP3 Player (Black/Silver):0.6909090909090909
iRiver CXW-4G Clix 4 GB Digital Music and Video Player (Black):0.7
Freestyle Waterproof MP3 Player&#45; 1GB:0.19999999999999996
Creative MuVo V100 1 GB MP3 Player (White):0.6516129032258065
1GB Muvo Tx MP3 Player Voice Recorder USB Red with Fm Tuner and voice recorder:0.8
Creative Zen V Plus 8 GB Portable Media Player:0.5384615384615385
Car MP3 Player with Remote Control, and Memory function:0.8117647058823529
Frontier Digi-Block Digicube MP3 Player:-0.09090909090909083
MEIZU MP4 Portable Video & Music Player 4GB (Black):0.753846153846154
SanDisk Sansa Express 1 GB MP3 Player (Black):0.35040000000000004
Coby MP-C351 Portable MP3 Boom Box with 512 MB Flash Memory and SD Card Slot:0.0
SanDisk Sansa Connect 4 GB MP3 Player (SDMX8N-4096K-A70):0.5153846153846153
SanDisk Sansa View 8 GB Video MP3 Player (Black):0.4434782608695653
Cowon U3-4096BL iAudio U3 4GB MP3 Player with FM (Black):0.6800000000000002
Nextar MA566-1BL MP3 Players:1.0
Archos 704 80 GB WiFi Portable Digital Media Player:0.4608695652173913
Coby MP-C885 1 GB Flash MP3 Player with FM Tuner and Direct USB Drive (Black):0.3677419354838709
Samsung YP-K3JAB 4 GB Ultraslim MP3 Player:0.5333333333333334
Samsung YP-K3JQB 2GB Ultra Slim MP3 Player:0.8297872340425532
Cowon D2 4GB Portable Media Player (White):0.723076923076923
Cowon D2 4GB Portable Media Player (Black):0.7037037037037037
Zune 30 GB Digital Media Player (Pink):0.7222222222222221
I/O Magic MP3 Player (DR-MP3JK20):0.5
Zune 30 GB Digital Media Player (Red):0.7647058823529413
Coby MP-C7095 MP3 Player with 2 GB Flash Memory with FM & Color Display:-0.07692307692307698
SanDisk Sansa Express 2 GB MP3 Player (Black):0.2705882352941176
SanDisk Sansa Shaker 512 MB MP3 Player (Pink):0.5264705882352942
Coby MP-C883 MP3 Player with 1 GB Flash Memory & USB Drive:0.34545454545454546
InsigniaTM NS-DV4G 4GB Video MP3 / Video Player W FM Tuner:0.6533333333333335
Creative Zen Stone 1 GB MP3 Player (Red):0.6571428571428573
Creative Zen Stone 1 GB MP3 Player (Black):0.8457142857142856
Coby MP-C895 MP3 Player with 2 GB flash Memory, FM Radio & USB Drive:0.705263157894737
Coby MP-C683 MP3 Player with 1 GB Flash Memory & FM Radio:0.4571428571428571
Zen V Plus 8GB Black/red Carry Music Video Clips & Photos Eng/fr:0.4307692307692308
Toshiba Gigabeat U-Series 2 GB Portable Media Player (Black):0.5142857142857142
VIDEO, IP230 I-POD EYEWEAR 44" SCR (215T00011):0.8
Creative Zen Stone Plus 2 GB MP3 Player (Blue):0.46666666666666656
Creative Zen Stone Plus 2 GB MP3 Player (Pink):0.2857142857142858
Creative Zen Stone Plus 2 GB MP3 Player (Black):0.5739130434782609
Creative ZEN Stone Plus 2 GB Red:0.5692307692307692
Archos 605 Flash and SD slot (4 GB):0.10909090909090913
Archos 605 Wi-Fi Portable Media Player (160 GB):0.37297297297297294
Archos 605 Wi-Fi Portable Media Player (30 GB):0.49090909090909074
Archos 605 Wi-Fi Portable Media Player (80 GB):0.44150943396226405
iRiver Clix Rhapsody 4GB Digital Music and Video Player:0.5666666666666667
SanDisk Sansa Shaker 1 GB MP3 Player (Blue):0.708108108108108
Cowon iAUDIO 7 Portable 8 GB MP3 Player (Red):0.7333333333333332
Samsung YP-U3JQB 2Gb Touch Control MP3 Player (Black):0.050000000000000044
iriver X20 8GB Black:1.0
Creative Zen 4 GB MP3 Player (Black):0.5689320388349515
Creative Zen 8 GB MP3 Player (Black):0.5555555555555556
Creative Zen 16 GB (Black):0.6136363636363638
Sony NWZS616FBLK 4GB Walkman Video MP3 Player (Black):0.8086956521739128
Sony NWZS618FBLK 8GB Walkman Video MP3 Player (Black):0.8374999999999999
Sony NWZB105FBLK 2GB Walkman MP3 Player (Black):0.3866666666666667
Sony NWZS615FBLK 2GB Walkman Video MP3 Player (Black):0.825
Sony NWZS616FRED 4GB Walkman Video MP3 Player (Red):0.8999999999999999
Sony NWZA816BLK 4GB Walkman Video MP3 Player (Black):0.8666666666666667
Sony NWZA818BLK 8GB Walkman Video MP3 Player (Black):0.905263157894737
Toshiba Gigabeat MEG-F10S 10 GB Digital Audio Player Silver:0.4285714285714286
Sansa Clip 1 GB MP3 Player:0.7733333333333334
SanDisk Sansa View 16 GB Video MP3 Player (Black):0.41999999999999993
Samsung T10 4 GB Slim Portable Media Player (Black):0.8736842105263158
Samsung YP-P2JCB P2 8 GB Slim Portable Media Player (Black):0.881081081081081
2GB Touch Screen Personal Media Player with Camera:0.38181818181818183
SanDisk Sansa Clip 2 GB MP3 Player (Black):0.7920000000000003
Zune 4 GB Digital Media Player Pink (2nd Generation):0.49
Zune 8 GB Digital Media Player Black (2nd Generation):0.6608695652173915
Zune 4 GB Digital Media Player Black (2nd Generation):0.8999999999999999
Zune 8 GB Digital Media Player Green (2nd Generation):0.8399999999999999
Victory Multimedia MP310 Pic N Roll 512 MB MP3 Player and Photo Viewer:0.10000000000000009
Zune 80 GB Digital Media Player Black (2nd Generation):0.6926640926640928
Sony NW-E103PS Network Walkman 256 MB Digital Music Player (Black):0.6000000000000001
iRiver 1CLIx8B Clix 8 GB Multimedia Player:0.6461538461538461
Iriver Clix2 Clix 4gb (U20) - 2nd Generation - Portable Multimedia Player (Black):0.7043478260869567
SanDisk Sansa Clip 2 GB MP3 Player (Red):0.7714285714285716
ibiza Rhapsody H1A030BL 30 GB Wi-Fi/MP3 Player by Haier (Blue):0.7866666666666666
SONY NW-MS11 Network Walkman(R) Digital Music Player:0.36923076923076925
Rio 600 32 MB Digital Audio Player (MP3/WMA):0.26721311475409837
Creative Labs NOMAD II MG 64 MB MP3 Player Silver with Docking Station:0.3675675675675676
Sony NW-E105PS Network Walkman 512 MB Digital Music Player (White):0.3999999999999999
Rio S30S Sport 64 MB MP3 Player:0.41538461538461524
Rio S35S Sport Digital Audio Player:0.36356275303643715
Creative Labs NOMAD MuVo 64 MB MP3 Player:0.10434782608695636
RCA RD2780 20GB Lyra Personal Digital Multi-Media Player:0.31510791366906465
Apple iPod 10 GB White M8976LL/A (3rd Generation):0.5791469194312797
Apple iPod 15 GB White M8946LL/A (3rd Generation):0.6384615384615384
RCA Lyra RD2840 - Digital player - HDD 40 GB - WMA, MP3 - display:0.25057471264367814
Digitalway MPIO DMK 256 MB MP3 Player:0.4256410256410257
Memorex Biomorph Digital Audio Player (MMP8500) (MMP8500):0.15384615384615374
Creative Labs Muvo NX 256 MB MP3 Player:0.7172413793103449
Apple iPod 40 GB White M9245LL/A (3rd Generation):0.5108280254777069
Creative Labs 30GB Digital Audio Player:0.3853658536585365
Creative Nomad Jukebox ZEN XTRA - Digital player - HD 40 GB - WMA, MP3 - silver:0.38348623853211006
Samsung YP-910GS USB 2.0 20 GB Hard Drive and Digital Audio Player:0.3142857142857143
Apple iPod 4 GB mini M9434LL/A (Green):0.6477272727272727
Lexar MPC-231 JumpGear MP3 Digital Music Player for JumpDrive Sport (No Memory Included):0.38550724637681144
Creative MuVo TX FM 256 MB MP3 Player:0.652173913043478
Creative NOMAD Jukebox Zen Xtra 40 GB MP3 Player:0.4625954198473283
Creative Nomad Jukebox Zen Xtra 30 GB MP3 Player:0.4263157894736842
Creative Zen 20 GB Portable Media Center:0.4048780487804877
Apple iPod 40 GB White M9268LL/A (4th Generation):0.19672131147540983
Sony NW-HD1 20 GB Network Walkman Digital Music Player:0.3358490566037735
Archos Gmini 400 20 GB Digital Audio/Video Jukebox:0.736
Rio Carbon 5 GB MP3 Player:0.3547738693467335
Rio Forge 256 MB Sport MP3 Player:-0.1352941176470589
Apple iPod 40 GB Photo M9585LL/A White (4th Generation):0.5
Apple iPod mini 6 GB M9801LL/A (Silver):0.628985507246377
Apple iPod shuffle 512 MB White (1st Generation):0.5115702479338844
Apple iPod shuffle 1 GB White (1st Generation):0.5627586206896553
Oregon Scientific MP120/BL512C 512 MB Waterproof MP3 Player with FM Tuner - Black:-0.11428571428571421
Machspeed Trio Secure Digital MP3 Player:-0.040000000000000036
NOW EVOLUTION EV-64AMX Portable MP3 Music Player ( Windows PC / Mac ):0.19999999999999996
Craig CMP1329B MP3 Player:0.19999999999999996
Coby MPC-441 128 MB MP3 Player with Voice Recording:-0.19999999999999996
Creative Muvo Mix 512 MB MP3 Player:0.7600000000000002
RCA Lyra RD2215 512 MB Sport Digital Audio Player with FM Tuner:0.15999999999999992
RCA Lyra RD2315 512 MB Personal Digital Audio Player with Voice, Line-in and FM Recording:0.3142857142857143
Apple iPod shuffle 1 GB Metal (2nd Generation):0.7578947368421052
Apple iPod shuffle 1 GB Lime Green (2nd Generation):0.37142857142857144
Apple iPod shuffle 1 GB Pink (2nd Generation):0.37142857142857144
Archos 404 30GB Portable Digital Media Player (500868):0.6199999999999999
USB MP3 Player Wireless FM Transmitter to Car Stereo Radio Cordless Adapter Modulator:0.19999999999999996
Sansa TakeTV 4 GB Video Player:0.476923076923077
SmartDisk FlashTrax XT 80GB Digital Multimedia Player, FTXXT80:0.19999999999999996
SmartDisk Flash Trax XT 40 GB Digital Multimedia Player and Storage:0.6666666666666667
Rio One 64 MB MP3 Player:-0.32000000000000006
Transcend TS1GMP610 1GB MP3 Player with FM Tuner/Voice Recorder:0.6000000000000001
Creative Zen Micro 5 GB MP3 Player Silver:0.7333333333333332
HP Apple iPod Shuffle 512MB Digital Music Player PX765AA:0.0
Creative Zen Micro 5 GB MP3 Player White:0.46666666666666656
Visual Land VL 532D - Digital AV player - flash 512 MB - 1.2" - purple:0.0
Visual Land VL 532B - Digital AV player - flash 512 MB - 1.2" - black:0.19999999999999996
PANASONIC Portable MP3 Player:0.48571428571428577
Apple iPod nano 8 GB Silver (3rd Generation):0.6571428571428573
Apple iPod nano 8 GB Black (3rd Generation):0.6000000000000001
Philips PSA242 Solid State 1 GB Sport MP3 Player:0.11999999999999988
Apple iPod nano 8 GB Green (3rd Generation):0.5428571428571429
CreativeLabs Creative Zen Nano Plus - digital player / recorder / radio ( 70PF163200015 ):1.0
Philips Consumer Products ACT200 MP3 Digital Audio Player (64 MB):0.04761904761904767
EZMP3 Player 128 Mb Built In Sd Card Slot Upgrade To 2.0 Gb:0.06666666666666665
SAMSUNG YP-F1V 256MB Flash MP3 Player Digital Wear:0.6000000000000001
1GB MP3 Player Digital Wear:0.9333333333333331
Creative NOMAD MuVo MP3 Player and USB 2.0 Flash Drive 128 MB Two in One!:0.8666666666666667
Zen Nano 512MB Dark Blue:0.6800000000000002
D-Link WIRELESS MUSIC PLAYER 2.5 ( DSM-120 ):-0.30000000000000004
Visual Land VL 535 - Digital AV player - flash 512 MB - 1.2" - red:1.0
Visual Land VL 535D - Digital AV player - flash 512 MB - 1.2" - green:-0.6
Visual Land VL 535A - Digital AV player - flash 512 MB - 1.2" - blue:0.6000000000000001
Visual Land VL 535B - Digital AV player - flash 512 MB - 1.2" - black:0.3333333333333335
Apple iPod nano 4 GB Pink (2nd Generation):0.6000000000000001
Visual Land VL 545D - Digital AV player - flash 1 GB - 1.2" - green:1.0
Visual Land VL 545B - Digital AV player - flash 1 GB - 1.2" - black:1.0
Apple iPod nano 4 GB Blue (2nd Generation):0.6000000000000001
Visual Land VL 545 - Digital AV player - flash 1 GB - 1.2" - red:0.19999999999999996
MyMusix PD201 Portable MP3 Player:0.7333333333333332
ULTRA PRODUCTS 512MB 14-in-1 MP3 Player (White):0.3333333333333335
SwiMP3 Underwater MP3 Player:0.8666666666666667
RCA RD2312FM 256 MB Digital Audio Player with FM Tuner:0.5111111111111111
SanDisk Sansa Shaker 512 MB MP3 Player (Blue):1.0
Visual Land 512MB MP3/WMA/FM/DVR/Line In/OLED Player VL-533 Red:1.0
Visual Land 512MB MP3/WMA/FM/DVR/Line In/OLED Player VL-533B Black:1.0
AVB MP-1GC "4-in-1" 1 GB MP3 Player:-0.6
MPIO 1GB Digital Audio Player with Color LCD &#45; Black &#40;FG200&#41;:0.6000000000000001
Samsung YP-T7JX 512 MB Digital Audio Player with FM Tuner & Recorder:0.3599999999999999
Visual Land 1 GB MP3 WMA FM DVR Player VL-540A Silver:-0.6
Creative Zen Micro Photo 8 GB MP3 Player Titanium Grey:0.3999999999999999
Digitalway MPIO FD100 128 MB MP3 Player:0.3090909090909091
Visual Land 512MB MP3 WMA FM DVR Player VL-531A Red:0.6000000000000001
Visual Land 512MB MP3 WMA DVR Player VL-336 White:-0.6
Archos Gmini XS100 4 GB Pocket Music Player Black:0.11111111111111116
Archos Gmini XS100 4 GB Pocket Music Player (Silver):0.6000000000000001
Archos Gmini XS100 4 GB Pocket Music Player (Blue):0.48
Visual Land 1 GB MP3 WMA FM DVR Player VL-340B Black:-0.6
Visual Land 512MB MP3 WMA FM DVR Player VL-330B Black:0.19999999999999996
Visual Land 1 GB MP3 WMA FM DVR Player VL-540 Red:0.19999999999999996
COBY Sports MP3 Player with 256 MB Flash Memory and Arm Band:0.19999999999999996
SAMSUNG YP-U1X 512MB USB MP3 Player:0.6571428571428573
Creative Zen Micro 5 GB MP3 Player Orange:0.6000000000000001
Creative Zen Micro 5 GB MP3 Player Green:0.44093567251461985
Creative Zen Micro 5 GB MP3 Player Dark Blue:0.6000000000000001
Philips SA101 Rush 32MB MP3 Player:0.2923076923076924
BUSlink MP3-BD256 - Digital player / radio - flash 256 MB - MP3:0.2592592592592593
iRiver U10 512 MB Music & Video Player:0.19999999999999996
Truly Pic 'n' Roll MP-310 Plus 1 GB Digital MP3 Player with 1.85-Inch Color Display (Brushed Aluminum):0.8
Transcend 512MB T&#46;sonic MP3 Player &#45; Red &#40;TS512MMP310&#41;:1.0
Transcend 1GB T&#46;sonic MP3 Player &#45; Gray &#40;TS1GMP310&#41;:-0.19999999999999996
Apple 30 GB iPod AAC/MP3 Video Player Black (5.5 Generation):1.0
RCA Lyra Personal MP3 Player and Thumb Drive:0.43999999999999995
GPX MW3815 256 MB MP3 Player:0.0
COBY MP3 Player with 512 MB Flash Memory with FM & Color Display:-0.028571428571428692
512MB ANERGE MP3/WMA Player USB Flash Drive Digital Voice Recorder Built-in FM Radio with 7 Colors Backlight LCD - BLACK:0.6000000000000001
Creative Labs NOMAD MuVo NX 128 MB Flash Drive MP3 Player:0.4307692307692308
Wolverine MVP-9100 100 GB Portable Storage and Multimedia Viewer:0.6666666666666667
Mac Vision MA07T5BL 512MB Black MP3 Player:-0.6
512MB ANERGE MP3/WMA Player USB Flash Drive Digital Voice Recorder Built-in FM Radio with 7 Colors Backlight LCD - RED:0.6000000000000001
512MB ANERGE MP3/WMA Player USB Flash Drive Digital Voice Recorder Built-in FM Radio with 7 Colors Backlight LCD - SILVER:0.19999999999999996
iAudio F1 1 GB Black Turbo MP3 Player:0.6000000000000001
SanDisk Sansa m240 - Digital player - flash 1 GB - WMA, MP3 - silver:0.7
SanDisk Sansa m230 - Digital player - flash 512 MB - WMA, MP3 - blue:0.6000000000000001
Archos GMINI XS202S (20GB):1.0
Creative Labs NOMAD Jukebox Zen NX 30 GB MP3 Player:0.55
Visual Land 512MB MP4/MP3 Player VL-532 Red:0.19999999999999996
Visual Land 1 GB MP4/MP3 Player 2 Speakers 2 Headphone jacks VL-546 Red:1.0
Apple 80 GB iPod AAC/MP3 Video Player Black (5.5 Generation):0.8492462311557787
Visual Land 1 GB MP4/MP3 Player 2 Speakers 2 Headphone jacks VL-546A Blue:0.19999999999999996
Visual Land 1 GB MP4/MP3 Player 2 Speakers 2 Headphone jacks VL-546B Black:0.5
Visual Land 512 MB MP4/MP3 Player 2 Speakers 2 Headphone jacks VL-536A Blue:0.25
Centon 512MB MP3 Player with FM Tuner&#45; Black:0.0
COBY MP-C541 MP3 Player w/128 MB Flash Memory:0.0
TAVi 30 GB Portable Multimedia Center:0.3999999999999999
Waterproof MP3 Player 1GB:-0.13333333333333341
Philips HDD100 - Digital player - HDD 15 GB - WMA, MP3:0.08333333333333348
COBY MP-CD495 Portable PLL AM/FM Radio MP3 CD Cassette Recorder:-0.6
mobiBLU Cube DAH-1500i 512 MB Digital Audio Player Blue:0.6000000000000001
Tinkerbell Mix Stick? MP3 Player:0.46666666666666656
Creative Zen Nano 512MB Red:1.0
Philips GoGear SA178 - Digital player - flash 512 MB - WMA, MP3:0.6000000000000001
Memorex MMP8563 - Digital player / radio - flash 256 MB - WMA, MP3:-0.19999999999999996
Digital audio player with 512MB flash memory and digital FM tuner:0.0
TAVi 20 GB Portable Multimedia Center:1.0
COBY MP-C651 MP3 Player w/512 MB Flash Memory:0.06666666666666665
Coby PMP-3522 20 GB Portable Media Player with Touchscreen Interface:1.0
512M Trio MP3/4 Portable Media Player Dvr Fm Radio USB 2.0:-0.6
RCA Lyra X3000 20 GB Digital Media Recorder with 3.6-Inch TFT Display:0.3999999999999999
RCA Mp3 Player 512mb With Interchangeable Colors:0.3999999999999999
Nextar MA933A-B 128 MB Digital MP3 Player (Blue):0.48
Nextar MA933A-2R 256 MB Digital MP3 Player (Red):0.6000000000000001
COBY MP-C831 MP3 Player w/128 MB Flash Memory & USB Drive:0.11999999999999988
Apple 80 GB iPod classic Silver (6G):0.911111111111111
COBY MP-C789 MP3 Player w/1G MB Flash Memory & 2.5" Color LCD Display:0.6000000000000001
COBY PMP3520 3.5" TFT Portable Media Player with 20 GB HDD:-0.6
COBY MP-C838 MP3 Player w/128 MB Flash Memory & USB Drive:0.19999999999999996
COBY MP-C341 Portable MP3 Boom Box w/256 MB Flash Memory & SD Card Slot:0.37777777777777777
COBY MP-C758 MP3 Player w/512 MB Flash Memory & Built In Stereo Speakers:0.040000000000000036
Ijet Two-way Trans/rcvr White:0.19999999999999996
Samsung YP-F1Z 1GB USB MP3 Player/FM Tuner/Recorder (White):0.46666666666666656
Apple iPod 4 GB mini M9160LL/A (Silver):0.6185430463576158
Jensen SMP-115 16MB MP3 Player:0.06666666666666665
Samsung YP-Z5QS 2 GB Digital Audio Player (Silver):0.7333333333333332
Samsung YP-F2X 512 MB Digital Audio Player Black:-0.4
Buslink MP3-PBD1G Musica 1 GB MP3 Player and Flash Drive (Silver):0.06666666666666665
Buslink MP3-PBD512 Musica 512 MB MP3 Player and Flash Drive (Silver):0.8
Remanufactured Apple 60 GB iPod Photo M9830LL/A:0.19999999999999996
Remanufactured Apple 20 GB iPod M9282LL/A:1.0
Remanufactured iRiver H10 20 GB MP3 Player/Recorder (Blue):0.11111111111111116
Nextar MA933A-5R 512 MB Digital MP3 Player (Red):-0.2571428571428571
Nextar MA933A-5S 512 MB Digital MP3 Player (Silver):0.25
Nextar MA933A-2BL 256 MB Digital MP3 Player (Black):0.19999999999999996
Nextar MA933A-2S 256 MB Digital MP3 Player (Silver):-0.19999999999999996
Remanufactured iRiver H10 5 GB Digital MP3 Player, Remix Blue:0.19999999999999996
Creative Labs MUVOX-Trainer 512 MB MP3 Player:0.5666666666666667
Remanufactured iRiver H10 5 GB Digital MP3 Player, Silver:0.43999999999999995
Remanufactured iRiver 5 GB H10 MP3 Player, Lounge Grey:0.3999999999999999
Remanufactured iRiver H10 5 GB Digital MP3 Player, Trace Red:0.08571428571428585
Remanufactured Iriver IFP-880 128MB MP3 Player:0.8
PANASONIC SV-MP020 Digital Audio Player ( Blue ):0.7777777777777779
PANASONIC SV-MP020 Digital Audio Player:0.8857142857142857
PANASONIC SV-MP010 Digital Audio Player (Pink):0.46666666666666656
Edge Memory 128MB DISKGO] MP3 PLAYER-PLUS USB FL DRIVE ( EDGDM128MMP3 ):-0.19999999999999996
Wolverine MVP-9120 120 GB Portable Storage and Multimedia Viewer (Red):-0.09999999999999998
Nextar MA99T-5GL 512 MB Digital MP3 Player with FM Radio (Gunmetal):-0.4666666666666667
Nextar MA230-5S 512 MB Digital MP3 Player with FM Radio (Silver):-0.6
Nextar MA99T-1BE 1 GB Digital MP3 Player with FM Radio (Bronze):-0.6
Nextar MA933A-S 128 MB Digital MP3 Player (Silver):-0.6
Nextar MA230-1R 1 GB Digital MP3 Player with FM Radio (Red):-0.6
Nextar MA323-B 128 MB Digital MP3 Player with FM Radio (Blue):0.30000000000000004
Nextar MA323-2B 256 MB Digital MP3 Player with FM Radio (Blue):-0.19999999999999996
Nextar MA99T-1GL 1 GB Digital MP3 Player with FM Radio (Gunmetal):-0.4
Lexar Media 128MB JumpDrive Music USB Drive (MP128-231):0.7
Nextar MA99T-1CR 1 GB Digital MP3 Player with FM Radio (Copper):-0.19999999999999996
Nextar MA230-1S 1 GB Digital MP3 Player with FM Radio (Silver):1.0
Nextar MA323-BL 128 MB Digital MP3 Player with FM Radio (Black):0.46666666666666656
Nextar MA99T-5CR 512 MB Digital MP3 Player with FM Radio (Copper):-0.6
Nextar MA828-2M 256 MB Digital Sport MP3 Player with FM Radio (Black/Orange):-0.6
Kanguru MP3- 2GB:0.8666666666666667
Archos 104 4GB MP3 and WMA Digital Music Player and Photo Viewer, Black (500846):0.6666666666666667
Archos 104 4GB MP3 and WMA Digital Music Player and Photo Viewer, Grey (500852):0.43999999999999995
ILO Digital 256MB MP3 Player w/FM Tuner:-0.1428571428571429
Lexar Media 256MB JUMPDRIVE USB DRIVE ( MP256-231 ):0.3333333333333335
TrekStor i.Beat Organix FM 512 MB MP3 Player with FM Tuner (Black):1.0
TrekStor i.Beat Jump 1 GB MP3 Player (Silver):-0.19999999999999996
TrekStor i.Beat Organix FM 512 MB MP3 Player with FM Tuner (Silver):1.0
TrekStor i.Beat Organix FM 512 MB MP3 Player with FM Tuner (Red):1.0
TrekStor i.Beat Organix FM 1 GB MP3 Player with FM Tuner (Silver):0.19999999999999996
Cavalary CAPS06 Pocket Studio Multimedia Device:0.8
MP3/WMA Thumbdrive Players:0.3999999999999999
1GBSPORT MP3/WMA Player:0.6000000000000001
Lyra Video Flash Recorder&#45;X2400:0.3999999999999999
iPod Shuffle 1GB White MA134LL/A:1.0
Visual Land VL 556 - Digital AV player - flash 2 GB - 1.5" - red:-0.6
Cavalary CAPP06 pPlayer Pocket Multimedia Device:0.19999999999999996
iQ Sound 1GB Digital Mp3 Player:-0.4
Visual Land 1 GB MP4/MP3 Player Slim and Wide Screen VL-548 Black:1.0
MusicGremlin Wi-Fi MP3 Player (MG-1000):0.3999999999999999
Credit Card Size 128 MB MP3 Player:0.6000000000000001
Visual Land 2 GB MP4/MP3 Player Slim and Wide Screen VL-558A Sliver:0.19999999999999996
Visual Land 1 GB MP4/MP3 Player Slim and Wide Screen VL-548A Sliver:0.8
Visual Land VL 538A - Digital AV player - flash 512 MB - 1.8" - silver:1.0
256MB MP3/WMA Thumbdrive Player:0.3999999999999999
Creative Labs MuVo 2 SQ 5GB Digital Media Player (Blue):1.0
CREATIVE LABS MuVo 2 SQ 5GB Digital Media Player ( White ):0.8999999999999999
Sony NW-E002 512 MB Flash Digital Music Player (Blue):0.19999999999999996
VST FTX20 Tech 20GB Flashtrax Image Storage:0.3999999999999999
Sony NW-E003 1 GB Flash Digital Music Player (Pink):0.7
Sony NW-A1200 8 GB HDD Digital Music Player (Violet):0.15999999999999992
Sony NW-A1200 8 GB HDD Digital Music Player (Pink):0.3333333333333335
Meizu M6 Miniplayer 4GB White Mini Portable MP3 MP4 Video FM Media Player - iPod Killer:0.8285714285714285
Remanufactured iRiver PMC120 20 GB Portable Media Center:0.0
Stanton C.314 Tabletop Cd Player With Mp3 Capabilities:1.0
TrekStor i.Beat Classico FM 2 GB MP3 Player (Silver):-0.19999999999999996
TrekStor i.Beat Cebrax FM 1 GB MP3 Player (Black):0.0
TrekStor i.Beat Cebrax FM 512 MB MP3 Player (Black):0.19999999999999996
TrekStor i.Beat Mood FM 2 GB MP3 Player (Gray):0.46666666666666656
RCA RD2762 4GB Lyra Micro Jukebox:-0.6
Refurbished Philips PSS110 ShoqBox 256 MB Personal MP3 Sound System:0.3999999999999999
1GB MP3 Player White:-0.4666666666666667
Sony NW-MS7 Memory Stick Walkman:0.22424242424242413
Pre&#45;Owned 1GB iPod Nano &#45; White &#40;1st Generation&#41;:0.6000000000000001
Philips SA1100/37 512 MB Flash MP3 Player (Silver):0.19999999999999996
Philips SA1110/37 1 GB Flash MP3 Player (Black):-0.15555555555555556
CREATIVE LABS MUVO MIX 512MB (M512):1.0
COBY MP-C858 - Digital player / radio - flash 512 MB - MP3:-0.6
Cowon iAudio T2 2 GB MP3 Player with FM and Voice Recorders (Black):0.7
Remanufactured Apple 60 GB iPod Photo from HP:-0.4
Kingston Technology K-PEX 100 1 GB Portable Media Player:0.7333333333333332
Archos 104 6GB MP3 and WMA Digital Music Player and Photo Viewer, Black (500863):0.19999999999999996
Apple iPod mini Portable MP3 player Silver:0.46666666666666656
Philips HDD082 2GB Portable MP3 Player + Voice Recorder:-0.6
Sony NW-E005F 2 GB Flash Digital Music Player (Lime Green):0.8
Creative Labs Zen Micro Photo 8GB MP3/Photo Viewer:-0.6
Kinamax MP3-8872 Mini Portable Digital MP3 Player (White):0.19999999999999996
MEMOREX Digital audio player with 64MB flash memory:0.19999999999999996
Victorinox SwissBeat MP3 Player 2 GB  (Silver):0.0
MP3 1GB Player with built-in Speaker & Fm Radio:0.10000000000000009
2 GB FLASH PLAYER:0.19999999999999996
Apple iPod nano - Digital player - flash 8 GB - AAC, MP3 - display:1.0
Creative Labs NOMAD MuVo4 GB MP3 Player:0.43999999999999995
Wolverine ESP 120 GB Portable Multimedia Storage Player:0.9428571428571426
8GB Zen Microphoto MP3 Photo Viewer White FM Radio OLED Display:-0.6
Nextar MA570 - Digital player / radio - flash 1 GB - MP3 - red:-0.19999999999999996
MA570-5R 512MB MP3 Player with FM Tuner and Stopwatch:0.6000000000000001
Nextar MA933A-1BL 1GB MP3 Player with Voice Recording:-0.6
Coby PMP-4320 20 GB Portable Media Player with 4.3-Inch LCD Display:0.46666666666666656
COBY PMP3521 3.5" TFT Portable Media Player with 20 GB HDD:-0.6
Iq Sound 2 Gb Mp3 Player:0.3999999999999999
Sansa E260 MP3 player - 4GB:1.0
Lexar JumpGear MPC064-231 MP3 Player with 64 MB JumpDrive Sport:0.06666666666666665
Victorinox SwissBeat MP3 Player 1GB Flight Version (Silver):0.3999999999999999
Victorinox SwissBeat MP3 Player 1 GB  (Silver):0.0
Sony Walkman Bean - 1GB MP3/FM Player:-0.6
Refurbished Apple 30 GB iPod with Video Playback Black:-0.6
SmartDisk Rover 256 MB MP3 Player with FM radio:0.3333333333333335
Pre&#45;Owned 4GB iPod Nano &#45; Black &#40;1st Generation&#41;:0.19999999999999996
Pre&#45;Owned 2GB iPod Nano &#45; Black &#40;1st Generation&#41;:0.8
Refurbished Philips PSA612 4 GB Sport MP3 Player:0.24
mobiBLU US2 1 GB Digital Multimedia Player (Black):1.0
mobiBLU Cube2 2 GB Digital Multimedia Player (Pink):0.6000000000000001
mobiBLU US2 2 GB Digital Multimedia Player (Silver):-0.4
Philips HDD120 Audio HDD MP3 Player (20 GB):0.16363636363636358
Samsung MP3 1GB Player YP-K5JZ or YP-K5 Black:1.0
Sansa E250 MP3 player - 2GB:0.6000000000000001
CREATIVE LABS Zen Nano Plus 1GB MP3 Player - BLACK:0.5
Sony Walkman NW-S706F - Digital player / radio - flash 4 GB - WMA, AAC, MP3 - pink:0.8999999999999999
Visual Land 1 GB MP4/MP3 Player 2" Screen with Expandable Memory VL-549 - Black:1.0
Sony Walkman NW-S705FP - 2GB Flash Digital Player/Recorder/Radio (WMA, AAC, MP3) - Pink:0.6666666666666667
Visual Land 2 GB MP4/MP3 Player 2" Screen with Expandable Memory VL-559 - Black:0.6000000000000001
Disney Mix Stick MP3 Player Blue Chrome:1.0
Joybee 125 MP3 Player, 128MB, Black (DA125-128MB-Black):0.8666666666666667
Wolverine Data 8080 80 GB FlashPro Portable MP3 Drive:0.19999999999999996
Centon 2GB MP3 Player with FM Tuner &#45; Red:-0.19999999999999996
Creative &reg; Zen V Plus 2GB MP3 Player:0.0
Philips SA238/17 256 MB Digital Audio Player:0.25
Apple Ipod 20GB 4th Generation:1.0
MP3 Player &#45; Sparkle Pink &#40;512Mb&#41;:0.6000000000000001
256MB Waterproof MP3 Player:0.8
512MB Waterproof MP3 Player:0.3999999999999999
1GB Hydra MP3 Player Yellow:-0.6
2GB Hydra MP3 Player Black:0.0
Creative MuVo Slim 256 MB MP3 Player Black:0.5157894736842104
1GB Hydra MP3 Player Orange:0.28
2GB Hydra MP3 Player Orange:0.10000000000000009
CREATIVE LABS Zen Neeon 6GB MP3 Player Silver/Black:0.0
Insignia Sport NS-DA1G - Digital player / radio - flash 1 GB - WMA, MP3 - display:0.6000000000000001
Instant Video To-go:0.11111111111111116
Pic 'N Roll 2GB Video and MP3 Player with Full Color Display FC-606+BLK:0.8
Irok MP3 PLAYER/1GB Batt Recording/oled DISPLAY/FM/USB2.0:0.6000000000000001
Aiwa AZ BS32 Water-Resistant MP3 Player with Speaker:0.7333333333333332
ZEN V Plus 4GB Black/Blue:0.06666666666666665
OAKLEY THUMP Black Iridium Polarized - Sunglasses with digital player - flash 256 MB - WMA, MP3 - matte black:0.6000000000000001
ZVUE 250 Personal Media Player - Black:0.3999999999999999
Coby MP-C945 MP3 Player with 4GB HDD & Full Color Display:0.19999999999999996
iRiver 1s102g S10 2 GB Multimedia Player:0.7
Creative Labs Zen Sleek Photo Digital Media Player (White/Silver):0.7
Disney Tinkerbell Mix Max Video Mp3 Player:0.3999999999999999
MiniMuzic MP3 Player:-0.6
VIBE Digital Audio Player (128MB):0.8
Zen V 2GB Black/green:0.19999999999999996
2GB MP3 / WMA player w/ USB Flash Drive & Voice Recorder $ Built -in FM Radio & 7 Colors Backlight LCD (Black):0.06666666666666665
Buffalo PC-P4LWAG LinkTheater Wireless A&G Network Media Player:0.19999999999999996
Konaki 128MB MP4 Digital Media Player with 2.5" LCD:0.8
VIBE Digital Audio Player (256MB):0.46666666666666656
MEIZU MP4 Portable Video & Music Player 2GB (Black):0.19999999999999996
Sony NW-S703F Noise-Canceling Walkman MP3 Player (Pink):0.7333333333333332
2GB Hydra MP3 Player Pink:-0.6
1GB Hydra MP3 Player Pink:0.19999999999999996
Craig CMP168C MP3 Player:0.2666666666666666
Coby MP-C353 MP3 Player with 512 MB Flash Memory & Stereo Speakers:-0.19999999999999996
Coby MPC641 256 MB MP3 Player with Flash Memory Slot:-0.6
Sony NW-S703F Noise-Canceling Walkman MP3 Player (Violet):0.19999999999999996
Sony NW-S705F Noise-Canceling Walkman MP3 Player (Black):0.3999999999999999
Meizu M6 - 4 GB Flash MP3 MP4 Portable Media Player ( Black ) - for Audio Video Photos - FM Radio with 30 preset channels - Text & Games - 2.4 inch TFT-LCD Screen:0.8
Belkin Sports Jacket and Armband for Samsung T9 (F8M021-BLK):-0.6
TrekStor i.Beat p!nk 1GB MP3 Player (black):0.6000000000000001
TrekStor i&#46;Beat 2GB Xtension FM&#47;MP3 Flash Player:0.8
ENMAC JQ357 Digital Quran with Jumbo LCD, Rechargeable battery:0.19999999999999996
SoniqCast Aireo - Radio / digital player - HD 1.5 GB - WMA, MP3:0.44999999999999996
Cody 30GB Portable Media Player PMP4330:0.7600000000000002
MachSpeed Trio Onyx 1 GB Portable Media Player (Black):0.10000000000000009
Kanguru MP3- 4GB:-0.6
Coby MP-C855 MP3 Player with 512 MB flash Memory, FM Radio & USB Drive:0.7600000000000002
Sansa C240 1GB MP3 Player:0.19999999999999996
Intellitouch OHP6000 Digital Player/Recorder for PBX and Key Phone Systems:0.19999999999999996
2GB MP3 / WMA player w/ USB Flash Drive & Voice Recorder $ Built -in FM Radio & 7 Colors Backlight LCD (RED):0.19999999999999996
Dell DJ 20GB Gen 2 Digital Jukebox MP3 Player:0.3333333333333335
Coby MP-C7052 MP3 Player with 512 MB Flash Memory with FM & Color Display:-0.6
Coby MP-C7055 MP3 Player with 512 MB Flash Memory with FM & Color Display:-0.6
VMX Green 2GB MP4 MP3 Media Player 1.8" TFT with VMX Faux Leather Case:1.0
Cowon F2-4096BL 4GB Multimedia Player (Black):1.0
Cowon D2 2GB Portable Media Player (Black):0.8999999999999999
2nd Gen. 2Gb Mp3/Mp4 Audio Video FM Multimedia Player:-0.6
iKaraoke for iPod- 30 pin:0.0
TViX HD Digital Multimedia Jukebox 4000P with 300GB HDD:-0.6
5GB Dell DJ5 Pocket DJ Digital MP3 Player (Silver):0.46666666666666656
Coby MPC-791 2GB MP3 WMA Player:0.6000000000000001
Samsung YH-820MC 5 GB Digital Audio Player:0.10303030303030303
Coby MP-C7092 MP3 Player with 2 GB Flash Memory with FM & Color Display:-0.19999999999999996
Coby MP-C7085 MP3 Player with 1 GB Flash Memory with FM & Color Display:-0.19999999999999996
Glitz Glitter 1GB MP3 Player:-0.19999999999999996
1GB MP3 Player USB Flash Drive - Silver:0.6000000000000001
1GB MP3 Player USB Flash Drive - Black:0.6000000000000001
Cowon iAUDIO 4 - Digital player / radio - flash 512 MB - WMA, MP3 - black:0.6000000000000001
Coby MP-C7097 MP3 Player with 2 GB Flash Memory, Color Display & Built-In Stereo Speakers:0.3999999999999999
Coby MP-C7087 MP3 Player with 1 GB Flash Memory, Color Display & Built-In Stereo Speakers:1.0
Rca Th1101 Pearl Series Thumbdrive Mp3 Player (1 Gb):0.5
Rca S2001 Jet Series Sports Mp3 Player (1 Gb):0.5
Rca M4002 Opal Series Mp3 Player With 1.5-Inch Oled (2 Gb):0.0
Rca S2002 Jet Series Sports Mp3 Player (2 Gb):0.3999999999999999
1GB DIGTL AUDIO PLYR:0.6000000000000001
RCA TH1102 Pearl Series 2 GB MP3 Player:0.30000000000000004
Jwin Jxcd561 Portable Mp3 Cd/Mp3 Boombox With Memory Reader:-0.19999999999999996
D-Link 32MB MP3 Player:0.37777777777777777
RCA RT2380BK Home Theater Surround System (Black):-0.15999999999999992
InsigniaTM NS-DV2G 2GB Video MP3 / Video Player W FM Tuner:0.8
Philips 1GB Flash Audio Player- MP3-WMA-FM Radio, SA2315/37:0.19999999999999996
Philips SA6045 MP3/WMA, 4 GB:0.6800000000000002
Philips SA6025 MP3/WMA, 2 GB:0.3333333333333335
Samsung YP-K3JQR K3 2 GB Slim Portable Media Player (Red):0.7333333333333332
Creative Zen Stone 1 GB MP3 Player (Lime):0.7
Creative Zen Stone 1GB MP3 Player (Pink):-0.028571428571428692
Creative Zen Stone 1 GB MP3 Player (Blue):0.30000000000000004
Creative Zen Stone 1 GB MP3 Player (White):0.6444444444444444
Coby MP-C 853 MP3 Player with 512 MB Flash Memory & USB Drive:0.7
Coby MP-C582 Clip MP3 Player 1 GB - Silver:0.37777777777777777
Coby MP-C592 Clip MP3 Player 2 GB:0.19999999999999996
Coby MP-C582 Clip MP3 Player 1 GB - Black:0.5333333333333334
Coby MP-C582 Clip MP3 Player 1 GB - Blue:0.48571428571428577
Coby MP-C582 Clip MP3 Player 1 GB - Red:0.3333333333333335
Hisonic MH601-2G 2GB Wireless Headset-Style MP3 Player:0.8666666666666667
Coby MP-C961 MP3 Player with 30 GB HDD & Full Color Display:-0.6
Coby MPC-684 MP3 Player with 1 GB Flash Memory & FM Radio and Color Display:-0.6
Coby MP-C85316 MP3 Player with 512 MB Flash Memory & USB Drive and High Efficiency Mini Stereo Speakers:-0.6
Coby MPC-654 MP3 Player with 512 MB Flash Memory & FM Radio and Color Display:0.6000000000000001
Coby MP-C854 MP3 Player with 512 MB Flash Memory & USB Drive:-0.4
Coby MP-C886 MP3 Player with 1 GB Flash Memory, FM Radio & USB Drive:0.08000000000000007
Coby MP-C652 MP3 Player with 512 MB Flash Memory:0.3999999999999999
Coby MP-C68347 MP3 Player with 1 GB Flash Memory and Stereo Speaker System:0.0
RCA Lyra&#8482; 20GB MP3 Player - RD2850:0.04444444444444451
Coby MP-C893 MP3 Player with 2 GB Flash Memory & USB Drive:0.19999999999999996
Coby MP-C896 MP3 Player with 2 GB Flash Memory, FM Radio & USB Drive:0.46666666666666656
Coby MP-C653 MP3 Player with 512 MB Flash Memory & FM Radio:0.3999999999999999
Sonic Impact Video-55 Portable LCD/Speaker System 7" 7-inch Widescreen LCD Display with Remote for iPod - 5090:1.0
Memorex 2G MP3 Player with FM Radio:-0.33333333333333326
Memorex 4G MP3 Player with FM Radio:-0.19999999999999996
Toshiba Gigabeat U-Series 2 GB Portable Media Player (Silver):0.9333333333333331
Sandisk MDX51024 Sansa C140 1GB MP3 Player:0.19999999999999996
Audiovox MP-4128 Compact 128MB MP3 / WMA Player:-0.19999999999999996
Tatung M100 512MB MP3 Digital Media Player:0.52
Coby MP-C596 2GB Sports MP3 Player with FM Radio:0.6000000000000001
Coby MP-C586 1GB Sports MP3 Player with FM Radio:0.7
Philips USA SA2325 2GB Flash Audio Player with Direct USB:0.6000000000000001
SanDisk Sansa C250 2GB MP3 Player - SDMX72048A18 / SDMX7-2048-A18:1.0
Snapbox X40 4GB MP4 Black:-0.4
Snapbox X40 4GB MP4 Silver:-0.6
Visual Land VL756 2GB Incredibly Small MP3 Player / Flash Drive with Loud Built-in Speaker:1.0
Visual Land VL746 1GB Incredibly Small MP3 Player / Flash Drive with Loud Built-in Speaker:-0.6
Creative MuVo TX FM 128 MB MP3 Player:-0.19999999999999996
Cowon D2-4096RD D2 4GB Portable Multimedia Player (Red):1.0
Creative Zen Stone Plus 2 GB MP3 Player (Green):0.3999999999999999
Creative Zen Stone Plus 2 GB MP3 Player (White):0.44999999999999996
iRiver 20 GB PMP-120 Portable Media Player:0.2749999999999999
Archos 405 2 GB Portable Media Player (Silver):0.0
Lasonic MP-1GS 1GB MP3 Player:-0.6
Digital Blue 723 Disney 512Mb Mix Stick Princess Flower Mp3 Player:0.7
Digital Blue 751 Disney Mix Max Hannah Montana Media Player:0.19999999999999996
Disney Mix Stick Hannah Montana Mp3 Player (Digital Blue 718):0.6000000000000001
Creative Zen Vision W 60GB MP3 and Video Player - Slim:0.8399999999999999
Disney Mix Stick MP3 Player - Pirates of the Caribbean (Pirates III Version):1.0
Archos AV480 Pocket Video Recorder - Digital AV recorder - HD 80 GB - 3.8":1.0
MEIZU MP4 Portable Video & Music Player 8GB (White):0.7777777777777779
8GB Meizu M6 MiniPlayer - Black:1.0
512MB MP3 Player + 1 Year Subscription to eMusic:0.6000000000000001
MP3 Sunglasses w 1GB Flash Memory:0.6000000000000001
Cowon I7-04SL iAUDIO 7 Portable MP3 Player 4GB (Silver):0.56
Samsung YP-U3JQP 2GB USB Digital Audio player with FM Radio (Pink):0.55
Samsung YP-U3JQL 2GB USB Digital Audio player with FM Radio (Blue):0.040000000000000036
Coby Electronic PORTABLE MP3 PLAYER ( MPC440 ):0.19999999999999996
Samsung YP-U3JQG 2GB USB Digital Audio player with FM Radio (Green):0.52
Meizu M6 - 8 GB Flash MP3 MP4 Portable Media Player ( Black ) - for Audio Video Photos - FM Radio / 30 preset channels - Text & Games - 2.4" TFT-LCD Screen:0.6000000000000001
iRiver 1T604BL T60 4 GB MP3 Player (Black):0.7333333333333332
M3370 Silver 2GB Portable MP3 WMA Aluminum shell Pocket Clipper:1.0
Philips SA5125 MP3/WMA, 2 GB:0.19999999999999996
MachSpeed Oasis Video Player with MP3, FM Radio, Recorder, Photo Viewer, Ebook Reader and USB Flash Drive:0.3333333333333335
1.8 Inch TFT Screen Mp3/mp4 Player with 2gb Built in Memory Blue Cross:-0.6
iRiver 1T601BL T60 1 GB MP3 Player (Black):0.30000000000000004
Coby DP-5588 5.6-Inch (4:0.6000000000000001
Sony NWZB103FBLK 1GB Walkman MP3 Player (Black):1.0
Sony NWZB105FWHI 2GB Walkman MP3 Player (White):0.19999999999999996
I-Jam Multimedia IJ-101 MP3 Player (Yellow):0.6000000000000001
Apple 40 GB iPod from HP (MP103):0.19999999999999996
Sony NWZA816WHI 4GB Walkman Video MP3 Player (White):1.0
Sony NWZA816PNK 4GB Walkman Video MP3 Player (Pink):0.8399999999999999
Siren SIR103 IV 4 GB MP3 Player:-0.4
Samsung YP-P2JAB P2 4 GB Slim Portable Media Player (Black):0.6800000000000002
Memorex MMP8575 - Digital player - flash 2 GB - WMA, MP3:1.0
Toshiba MET400-BL Gigabeat 4 GB Portable Media Player (Blue):0.6000000000000001
Toshiba MET400-PK Gigabeat 4 GB Portable Media Player (Pink):1.0
Toshiba MET400-OR Gigabeat 4 GB Portable Media Player (Orange):0.7333333333333332
Apple iPod 20 GB White M9282LL/A (4th Generation):1.0
Samsung T10 4 GB Slim Portable Media Player (Green):0.6000000000000001
Sony NW-E75 256 MB Network Walkman Digital Music Player:0.55
Samsung T10 4 GB Slim Portable Media Player (Red):0.6000000000000001
Samsung T10 4 GB Slim Portable Media Player (White):0.6000000000000001
iAUDIO I7-16RD 16GB Portable Multimedia Player Red:0.52
SanDisk Sansa Clip 2 GB MP3 Player (Blue):0.7333333333333332
Samsung YP-S5JAB 4 GB Slim Portable Media Player with Speaker (Black):0.95
SanDisk Sansa Clip 2 GB MP3 Player (Pink):0.8
ibiza Rhapsody H1A030S 30 GB Wi-Fi/MP3 Player by Haier (Silver):-0.6
ibiza Rhapsody H1A030BK 30 GB Wi-Fi/MP3 Player by Haier (Black):-0.6
ibiza Rhapsody H1A030P 30 GB Wi-Fi/MP3 Player by Haier (Pink):-0.6
ibiza Rhapsody H1A030W 30 GB Wi-Fi/MP3 Player by Haier (White):-0.6
neon M3 2GB Flash PMP/MP3 Player:1.0
neon M3 4GB Flash PMP/MP3 Player:1.0
COWON Q5W 60GB Dark Navy:0.7333333333333332
COWON Q5W-40DN 40GB Dark Navy:0.7
Archos Gmini XS 200 20 GB MP3  Player and Recorder:0.5771428571428572
ZVUE 260 Personal Media Player:1.0
neon M3 1GB Flash PMP/MP3 Player:1.0
i2Go eGo 32MB MP3 Player (Blue):1.0
Perception Digital PD-1000 1.5 GB Portable MP3 Jukebox:0.3481481481481481
Rio Forge 128 MB Sport MP3 Player:-0.15428571428571425
Samsung Techno Yepp 64 MB Digital Audio Player:0.75
Apple iPod Photo 60 GB White M9586LL/A (4th Generation):0.5885714285714285
CreativeLabs NOMAD MuVo 128MB ( 73PD028000003 ):1.0
Apple iPod 4 GB mini M9437LL/A (Gold):-0.19999999999999996
Oregon Scientific MP820/256M 256 MB MP3 Player with FM & Voice Recorder:0.6000000000000001
Oregon Scientific MP120/BL256C 256 MB Waterproof MP3 Player with FM Tuner Black:0.10769230769230775
